# replace the file name to .env when filling the configurations
EXTERNAL_IP= # IP Address here

ASSISTANT_SKILL_ID= # Assistant Skill ID here

# Copy the contents of the Watson Assistant .env file below
ASSISTANT_APIKEY=
ASSISTANT_IAM_APIKEY=
ASSISTANT_URL=
ASSISTANT_AUTH_TYPE=


# Note: The “/instances/instance-id” has been removed from the ASSISTANT_URL.


# Copy the contents of the Speech To Text .env file below
SPEECH_TO_TEXT_APIKEY=
SPEECH_TO_TEXT_IAM_APIKEY=
SPEECH_TO_TEXT_URL=
SPEECH_TO_TEXT_AUTH_TYPE=

# Copy the contents of the Text To Speech .env file below
TEXT_TO_SPEECH_APIKEY=
TEXT_TO_SPEECH_IAM_APIKEY=
TEXT_TO_SPEECH_URL=
TEXT_TO_SPEECH_AUTH_TYPE=